MONGODB_URI = "mongodb+srv://Jda:21977Jda@cluster0.ikgmr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
KAFKA_BROKER= "localhost:9092"
USERNAME = "JdaKung@gmail.com"
PASSWORD = "3xp{Kz7r2(rK"