[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=WARN  ; Set log level to WARN or ERROR to suppress INFO messages

[program:server]
command=python /app/SummaryServer.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:consumer]
command=python /app/consumer.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5