[supervisord]
nodaemon=true

[program:server]
command=python /app/SummaryServer.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:consumer]
command=python /app/consumer.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr